scripts/data/base_models.csv (before)
name,type
"ACE-Step v1.0","Audio Generation"
"NVIDIA Cosmos v1.0","Video Generation"
"FLUX.1 Schnell","Image Generation"
"FLUX.1 Dev","Image Generation"
"FLUX.1 Dev Fill","Image Generation"
"FLUX.1 Dev Canny","Image Generation"
"FLUX.1 Dev Depth","Image Generation"
"FLUX.1 Kontext Dev","Image Generation"
"FLUX.1 Krea Dev","Image Generation"
"HiDream-I1 Full","Image Generation"
"HiDream-I1 Dev","Image Generation"
"HiDream-I1 Fast","Image Generation"
"HiDream-E1 Full","Image Generation"
"HiDream-E1.1","Image Generation"
"HunyuanVideo T2V 720p","Video Generation"
"HunyuanVideo I2V 720p","Video Generation"
"LTX-Video Dev 13B v0.9.8","Video Generation"
"LTX-Video Distilled 13B v0.9.8","Video Generation"
"LTX-Video Distilled 2B v0.9.8","Video Generation"
"Stable Diffusion 1.5 Pruned","Image Generation"
"Stable Diffusion 1.5 Pruned-Emaonly","Image Generation"
"Stable Diffusion XL Base + Refiner","Image Generation"
"Stable Diffusion 3 Medium","Image Generation"
"Stable Diffusion 3.5 Medium","Image Generation"
"Stable Diffusion 3.5 Large","Image Generation"
"Stable Diffusion Turbo","Image Generation"
"Stable Diffusion XL Turbo","Image Generation"
"NVIDIA Cosmos Predict2 14B V2W 480p 10fps","Video Generation"
"NVIDIA Cosmos Predict2 14B V2W 480p 16fps","Video Generation"
"NVIDIA Cosmos Predict2 14B V2W 720p 10fps","Video Generation"
"NVIDIA Cosmos Predict2 14B V2W 720p 16fps","Video Generation"
"NVIDIA Cosmos Predict2 14B T2I","Video Generation"
"NVIDIA Cosmos Predict2 2B V2W 480p 10fps","Video Generation"
"NVIDIA Cosmos Predict2 2B V2W 480p 16fps","Video Generation"
"NVIDIA Cosmos Predict2 2B V2W 720p 10fps","Video Generation"
"NVIDIA Cosmos Predict2 2B V2W 720p 16fps","Video Generation"
"NVIDIA Cosmos Predict2 2B T2I","Video Generation"
"Wan2.1 14B T2V","Video Generation"
"Wan2.1 1.3B T2V","Video Generation"
"Wan2.1 14B I2V 480p","Video Generation"
"Wan2.1 14B I2V 720p","Video Generation"
"Wan2.1 14B VACE","Video Generation"
"Wan2.1 1.3B VACE","Video Generation"
"Wan2.1 14B FLF2V 720p","Video Generation"
"Wan2.1 14B T2V FusionX","Video Generation"
"Wan2.1 14B I2V FusionX","Video Generation"
"Wan2.1 14B VACE FusionX","Video Generation"
"Wan2.2 A14B T2V (High + Low)","Video Generation"
"Wan2.2 A14B I2V (High + Low)","Video Generation"
"Wan2.2 5B TI2V","Video Generation"
"Qwen-Image","Image Generation"

scripts/data/base_models.csv (after)
name,type
"ACE-Step v1.0","Audio Generation"
"NVIDIA Cosmos 14B T2W v1.0","Video Generation"
"NVIDIA Cosmos 14B V2W v1.0","Video Generation"
"NVIDIA Cosmos 7B T2W v1.0","Video Generation"
"NVIDIA Cosmos 7B V2W v1.0","Video Generation"
"FLUX.1 Schnell","Image Generation"
"FLUX.1 Dev","Image Generation"
"FLUX.1 Dev Fill","Image Generation"
"FLUX.1 Dev Canny","Image Generation"
"FLUX.1 Dev Depth","Image Generation"
"FLUX.1 Kontext Dev","Image Generation"
"FLUX.1 Krea Dev","Image Generation"
"HiDream-I1 Full","Image Generation"
"HiDream-I1 Dev","Image Generation"
"HiDream-I1 Fast","Image Generation"
"HiDream-E1 Full","Image Generation"
"HiDream-E1.1","Image Generation"
"HunyuanVideo T2V 720p","Video Generation"
"HunyuanVideo I2V 720p","Video Generation"
"LTX-Video Dev 13B v0.9.8","Video Generation"
"LTX-Video Distilled 13B v0.9.8","Video Generation"
"LTX-Video Distilled 2B v0.9.8","Video Generation"
"Stable Diffusion 1.5 Pruned","Image Generation"
"Stable Diffusion 1.5 Pruned-Emaonly","Image Generation"
"Stable Diffusion XL Base + Refiner","Image Generation"
"Stable Diffusion 3 Medium","Image Generation"
"Stable Diffusion 3.5 Medium","Image Generation"
"Stable Diffusion 3.5 Large","Image Generation"
"Stable Diffusion Turbo","Image Generation"
"Stable Diffusion XL Turbo","Image Generation"
"NVIDIA Cosmos Predict2 14B V2W 480p 10fps","Video Generation"
"NVIDIA Cosmos Predict2 14B V2W 480p 16fps","Video Generation"
"NVIDIA Cosmos Predict2 14B V2W 720p 10fps","Video Generation"
"NVIDIA Cosmos Predict2 14B V2W 720p 16fps","Video Generation"
"NVIDIA Cosmos Predict2 14B T2I","Video Generation"
"NVIDIA Cosmos Predict2 2B V2W 480p 10fps","Video Generation"
"NVIDIA Cosmos Predict2 2B V2W 480p 16fps","Video Generation"
"NVIDIA Cosmos Predict2 2B V2W 720p 10fps","Video Generation"
"NVIDIA Cosmos Predict2 2B V2W 720p 16fps","Video Generation"
"NVIDIA Cosmos Predict2 2B T2I","Video Generation"
"Wan2.1 14B T2V","Video Generation"
"Wan2.1 1.3B T2V","Video Generation"
"Wan2.1 14B I2V 480p","Video Generation"
"Wan2.1 14B I2V 720p","Video Generation"
"Wan2.1 14B VACE","Video Generation"
"Wan2.1 1.3B VACE","Video Generation"
"Wan2.1 14B FLF2V 720p","Video Generation"
"Wan2.1 14B T2V FusionX","Video Generation"
"Wan2.1 14B I2V FusionX","Video Generation"
"Wan2.1 14B VACE FusionX","Video Generation"
"Wan2.2 A14B T2V (High + Low)","Video Generation"
"Wan2.2 A14B I2V (High + Low)","Video Generation"
"Wan2.2 5B TI2V","Video Generation"
"Qwen-Image","Image Generation"

scripts/data/base_models.csv (diff)
@@ -1,6 +1,9 @@
 name,type
 "ACE-Step v1.0","Audio Generation"
-"NVIDIA Cosmos v1.0","Video Generation"
+"NVIDIA Cosmos 14B T2W v1.0","Video Generation"
+"NVIDIA Cosmos 14B V2W v1.0","Video Generation"
+"NVIDIA Cosmos 7B T2W v1.0","Video Generation"
+"NVIDIA Cosmos 7B V2W v1.0","Video Generation"
 "FLUX.1 Schnell","Image Generation"
 "FLUX.1 Dev","Image Generation"
 "FLUX.1 Dev Fill","Image Generation"
