scripts/data/gpus.csv (before)
name,vram_gb,family,fp8_support,fp4_support
# --- RTX 50 Series (Desktop) ---
RTX 5090 24GB,24,rtx-50-desktop,native,native
RTX 5080 16GB,16,rtx-50-desktop,native,native
RTX 5070 Ti 16GB,16,rtx-50-desktop,native,native
RTX 5070 12GB,12,rtx-50-desktop,native,native
RTX 5060 Ti 16GB,16,rtx-50-desktop,native,native
RTX 5060 8GB,8,rtx-50-desktop,native,native
# --- RTX 40 Series (Desktop) ---
RTX 4090 24GB,24,rtx-40-desktop,native,native
RTX 4080 Super 16GB,16,rtx-40-desktop,native,native
RTX 4080 16GB,16,rtx-40-desktop,native,native
RTX 4070 Ti Super 16GB,16,rtx-40-desktop,native,native
RTX 4070 Ti 12GB,12,rtx-40-desktop,native,native
RTX 4070 Super 12GB,12,rtx-40-desktop,native,native
RTX 4070 12GB,12,rtx-40-desktop,native,native
RTX 4060 Ti 16GB,16,rtx-40-desktop,native,native
RTX 4060 Ti 8GB,8,rtx-40-desktop,native,native
RTX 4060 8GB,8,rtx-40-desktop,native,native
# --- RTX 40 Series (Laptop) ---
RTX 4090 16GB Laptop,16,rtx-40-mobile,native,native
RTX 4080 12GB Laptop,12,rtx-40-mobile,native,native
RTX 4070 8GB Laptop,8,rtx-40-mobile,native,native
RTX 4060 8GB Laptop,8,rtx-40-mobile,native,native
RTX 4050 6GB Laptop,6,rtx-40-mobile,native,native
# --- RTX 30 Series (Desktop) ---
RTX 3090 Ti 24GB,24,rtx-30-desktop,none,none
RTX 3090 24GB,24,rtx-30-desktop,none,none
RTX 3080 Ti 12GB,12,rtx-30-desktop,none,none
RTX 3080 12GB,12,rtx-30-desktop,none,none
RTX 3080 10GB,10,rtx-30-desktop,none,none
RTX 3070 Ti 8GB,8,rtx-30-desktop,none,none
RTX 3070 8GB,8,rtx-30-desktop,none,none
RTX 3060 Ti 8GB,8,rtx-30-desktop,none,none
RTX 3060 12GB,12,rtx-30-desktop,none,none
RTX 3060 8GB,8,rtx-30-desktop,none,none
RTX 3050 8GB,8,rtx-30-desktop,none,none
# --- RTX 30 Series (Laptop) ---
RTX 3080 Ti 16GB Laptop,16,rtx-30-mobile,none,none
RTX 3080 16GB Laptop,16,rtx-30-mobile,none,none
RTX 3080 8GB Laptop,8,rtx-30-mobile,none,none
RTX 3070 Ti 8GB Laptop,8,rtx-30-mobile,none,none
RTX 3070 8GB Laptop,8,rtx-30-mobile,none,none
RTX 3060 6GB Laptop,6,rtx-30-mobile,none,none
RTX 3050 Ti 4GB Laptop,4,rtx-30-mobile,none,none
RTX 3050 4GB Laptop,4,rtx-30-mobile,none,none
# --- RTX 20 Series (Desktop) ---
RTX 2080 Ti 11GB,11,rtx-20-desktop,none,none
RTX 2080 Super 8GB,8,rtx-20-desktop,none,none
RTX 2080 8GB,8,rtx-20-desktop,none,none
RTX 2070 Super 8GB,8,rtx-20-desktop,none,none
RTX 2070 8GB,8,rtx-20-desktop,none,none
RTX 2060 Super 8GB,8,rtx-20-desktop,none,none
RTX 2060 12GB,12,rtx-20-desktop,none,none
RTX 2060 6GB,6,rtx-20-desktop,none,none
# --- RTX 20 Series (Laptop) ---
RTX 2080 Super 8GB Laptop,8,rtx-20-mobile,none,none
RTX 2080 8GB Laptop,8,rtx-20-mobile,none,none
RTX 2070 Super 8GB Laptop,8,rtx-20-mobile,none,none
RTX 2070 8GB Laptop,8,rtx-20-mobile,none,none
RTX 2060 6GB Laptop,6,rtx-20-mobile,none,none
# --- RTX Ada Generation (Professional Desktop) ---
RTX 6000 48GB Ada Generation,48,rtx-40-pro-desktop,native,native
RTX 5000 32GB Ada Generation,32,rtx-40-pro-desktop,native,native
RTX 4500 24GB Ada Generation,24,rtx-40-pro-desktop,native,native
RTX 4000 20GB Ada Generation,20,rtx-40-pro-desktop,native,native
# --- RTX Ada Generation (Professional Laptop) ---
RTX 5000 16GB Ada Generation Laptop,16,rtx-40-pro-mobile,native,native
RTX 4000 12GB Ada Generation Laptop,12,rtx-40-pro-mobile,native,native
RTX 3500 12GB Ada Generation Laptop,12,rtx-40-pro-mobile,native,native
RTX 3000 8GB Ada Generation Laptop,8,rtx-40-pro-mobile,native,native
RTX 2000 8GB Ada Generation Laptop,8,rtx-40-pro-mobile,native,native
# --- RTX Ampere Architecture (Professional Desktop) ---
RTX A6000 48GB,48,rtx-30-pro-desktop,none,none
RTX A5500 24GB,24,rtx-30-pro-desktop,none,none
RTX A5000 24GB,24,rtx-30-pro-desktop,none,none
RTX A4500 20GB,20,rtx-30-pro-desktop,none,none
RTX A4000 16GB,16,rtx-30-pro-desktop,none,none
RTX A2000 12GB,12,rtx-30-pro-desktop,none,none
RTX A2000 6GB,6,rtx-30-pro-desktop,none,none
# --- RTX Ampere Architecture (Professional Laptop) ---
RTX A5500 16GB Laptop,16,rtx-30-pro-mobile,none,none
RTX A5000 16GB Laptop,16,rtx-30-pro-mobile,none,none
RTX A4500 16GB Laptop,16,rtx-30-pro-mobile,none,none
RTX A4000 8GB Laptop,8,rtx-30-pro-mobile,none,none
RTX A3000 12GB Laptop,12,rtx-30-pro-mobile,none,none
RTX A3000 6GB Laptop,6,rtx-30-pro-mobile,none,none
RTX A2000 8GB Laptop,8,rtx-30-pro-mobile,none,none
RTX A2000 4GB Laptop,4,rtx-30-pro-mobile,none,none
# --- Quadro RTX Turing Architecture (Professional Desktop) ---
Quadro RTX 8000 48GB,48,rtx-20-pro-desktop,none,none
Quadro RTX 6000 24GB,24,rtx-20-pro-desktop,none,none
Quadro RTX 5000 16GB,16,rtx-20-pro-desktop,none,none
Quadro RTX 4000 8GB,8,rtx-20-pro-desktop,none,none
# --- Quadro RTX Turing Architecture (Professional Laptop) ---
Quadro RTX 6000 24GB Laptop,24,rtx-20-pro-mobile,none,none
Quadro RTX 5000 16GB Laptop,16,rtx-20-pro-mobile,none,none
Quadro RTX 4000 8GB Laptop,8,rtx-20-pro-mobile,none,none
Quadro RTX 3000 6GB Laptop,6,rtx-20-pro-mobile,none,none

scripts/data/gpus.csv (after)
name,vram_gb,family,fp8_support,fp4_support
# --- RTX 50 Series (Desktop) ---
RTX 5090 24GB,24,rtx-50-desktop,native,native
RTX 5080 16GB,16,rtx-50-desktop,native,native
RTX 5070 Ti 16GB,16,rtx-50-desktop,native,native
RTX 5070 12GB,12,rtx-50-desktop,native,native
RTX 5060 Ti 16GB,16,rtx-50-desktop,native,native
RTX 5060 8GB,8,rtx-50-desktop,native,native
# --- RTX 40 Series (Desktop) ---
RTX 4090 24GB,24,rtx-40-desktop,native,native
RTX 4080 Super 16GB,16,rtx-40-desktop,native,native
RTX 4080 16GB,16,rtx-40-desktop,native,native
RTX 4070 Ti Super 16GB,16,rtx-40-desktop,native,native
RTX 4070 Ti 12GB,12,rtx-40-desktop,native,native
RTX 4070 Super 12GB,12,rtx-40-desktop,native,native
RTX 4070 12GB,12,rtx-40-desktop,native,native
RTX 4060 Ti 16GB,16,rtx-40-desktop,native,native
RTX 4060 Ti 8GB,8,rtx-40-desktop,native,native
RTX 4060 8GB,8,rtx-40-desktop,native,native
# --- RTX 40 Series (Laptop) ---
RTX 4090 16GB Laptop,16,rtx-40-mobile,native,native
RTX 4080 12GB Laptop,12,rtx-40-mobile,native,native
RTX 4070 8GB Laptop,8,rtx-40-mobile,native,native
RTX 4060 8GB Laptop,8,rtx-40-mobile,native,native
RTX 4050 6GB Laptop,6,rtx-40-mobile,native,native
# --- RTX 30 Series (Desktop) ---
RTX 3090 Ti 24GB,24,rtx-30-desktop,none,none
RTX 3090 24GB,24,rtx-30-desktop,none,none
RTX 3080 Ti 12GB,12,rtx-30-desktop,none,none
RTX 3080 12GB,12,rtx-30-desktop,none,none
RTX 3080 10GB,10,rtx-30-desktop,none,none
RTX 3070 Ti 8GB,8,rtx-30-desktop,none,none
RTX 3070 8GB,8,rtx-30-desktop,none,none
RTX 3060 Ti 8GB,8,rtx-30-desktop,none,none
RTX 3060 12GB,12,rtx-30-desktop,none,none
RTX 3060 8GB,8,rtx-30-desktop,none,none
RTX 3050 8GB,8,rtx-30-desktop,none,none
# --- RTX 30 Series (Laptop) ---
RTX 3080 Ti 16GB Laptop,16,rtx-30-mobile,none,none
RTX 3080 16GB Laptop,16,rtx-30-mobile,none,none
RTX 3080 8GB Laptop,8,rtx-30-mobile,none,none
RTX 3070 Ti 8GB Laptop,8,rtx-30-mobile,none,none
RTX 3070 8GB Laptop,8,rtx-30-mobile,none,none
RTX 3060 6GB Laptop,6,rtx-30-mobile,none,none
RTX 3050 Ti 4GB Laptop,4,rtx-30-mobile,none,none
RTX 3050 4GB Laptop,4,rtx-30-mobile,none,none
# --- RTX 20 Series (Desktop) ---
RTX 2080 Ti 11GB,11,rtx-20-desktop,none,none
RTX 2080 Super 8GB,8,rtx-20-desktop,none,none
RTX 2080 8GB,8,rtx-20-desktop,none,none
RTX 2070 Super 8GB,8,rtx-20-desktop,none,none
RTX 2070 8GB,8,rtx-20-desktop,none,none
RTX 2060 Super 8GB,8,rtx-20-desktop,none,none
RTX 2060 12GB,12,rtx-20-desktop,none,none
RTX 2060 6GB,6,rtx-20-desktop,none,none
# --- RTX 20 Series (Laptop) ---
RTX 2080 Super 8GB Laptop,8,rtx-20-mobile,none,none
RTX 2080 8GB Laptop,8,rtx-20-mobile,none,none
RTX 2070 Super 8GB Laptop,8,rtx-20-mobile,none,none
RTX 2070 8GB Laptop,8,rtx-20-mobile,none,none
RTX 2060 6GB Laptop,6,rtx-20-mobile,none,none
# --- RTX Ada Generation (Professional Desktop) ---
RTX 6000 48GB Ada Generation,48,rtx-40-pro-desktop,native,native
RTX 5000 32GB Ada Generation,32,rtx-40-pro-desktop,native,native
RTX 4500 24GB Ada Generation,24,rtx-40-pro-desktop,native,native
RTX 4000 20GB Ada Generation,20,rtx-40-pro-desktop,native,native
# --- RTX Ada Generation (Professional Laptop) ---
RTX 5000 16GB Ada Generation Laptop,16,rtx-40-pro-mobile,native,native
RTX 4000 12GB Ada Generation Laptop,12,rtx-40-pro-mobile,native,native
RTX 3500 12GB Ada Generation Laptop,12,rtx-40-pro-mobile,native,native
RTX 3000 8GB Ada Generation Laptop,8,rtx-40-pro-mobile,native,native
RTX 2000 8GB Ada Generation Laptop,8,rtx-40-pro-mobile,native,native
# --- RTX Ampere Architecture (Professional Desktop) ---
RTX A6000 48GB,48,rtx-30-pro-desktop,none,none
RTX A5500 24GB,24,rtx-30-pro-desktop,none,none
RTX A5000 24GB,24,rtx-30-pro-desktop,none,none
RTX A4500 20GB,20,rtx-30-pro-desktop,none,none
RTX A4000 16GB,16,rtx-30-pro-desktop,none,none
RTX A2000 12GB,12,rtx-30-pro-desktop,none,none
RTX A2000 6GB,6,rtx-30-pro-desktop,none,none
# --- RTX Ampere Architecture (Professional Laptop) ---
RTX A5500 16GB Laptop,16,rtx-30-pro-mobile,none,none
RTX A5000 16GB Laptop,16,rtx-30-pro-mobile,none,none
RTX A4500 16GB Laptop,16,rtx-30-pro-mobile,none,none
RTX A4000 8GB Laptop,8,rtx-30-pro-mobile,none,none
RTX A3000 12GB Laptop,12,rtx-30-pro-mobile,none,none
RTX A3000 6GB Laptop,6,rtx-30-pro-mobile,none,none
RTX A2000 8GB Laptop,8,rtx-30-pro-mobile,none,none
RTX A2000 4GB Laptop,4,rtx-30-pro-mobile,none,none
# --- Quadro RTX Turing Architecture (Professional Desktop) ---
Quadro RTX 8000 48GB,48,rtx-20-pro-desktop,none,none
Quadro RTX 6000 24GB,24,rtx-20-pro-desktop,none,none
Quadro RTX 5000 16GB,16,rtx-20-pro-desktop,none,none
Quadro RTX 4000 8GB,8,rtx-20-pro-desktop,none,none
# --- Quadro RTX Turing Architecture (Professional Laptop) ---
Quadro RTX 6000 24GB Laptop,24,rtx-20-pro-mobile,none,none
Quadro RTX 5000 16GB Laptop,16,rtx-20-pro-mobile,none,none
Quadro RTX 4000 8GB Laptop,8,rtx-20-pro-mobile,none,none
Quadro RTX 3000 6GB Laptop,6,rtx-20-pro-mobile,none,none
# --- RTX Blackwell Generation (Professional) ---
RTX PRO 6000 96GB Blackwell,96,rtx-50-pro-desktop,native,native
RTX PRO 6000 96GB Max-Q Blackwell Laptop,96,rtx-50-pro-mobile,native,native
RTX PRO 5000 48GB Blackwell,48,rtx-50-pro-desktop,native,native
RTX PRO 4500 32GB Blackwell,32,rtx-50-pro-desktop,native,native
RTX PRO 4000 24GB Blackwell,24,rtx-50-pro-desktop,native,native

scripts/data/gpus.csv (diff)
@@ -97,3 +97,9 @@ Quadro RTX 6000 24GB Laptop,24,rtx-20-pro-mobile,none,none
 Quadro RTX 5000 16GB Laptop,16,rtx-20-pro-mobile,none,none
 Quadro RTX 4000 8GB Laptop,8,rtx-20-pro-mobile,none,none
 Quadro RTX 3000 6GB Laptop,6,rtx-20-pro-mobile,none,none
+# --- RTX Blackwell Generation (Professional) ---
+RTX PRO 6000 96GB Blackwell,96,rtx-50-pro-desktop,native,native
+RTX PRO 6000 96GB Max-Q Blackwell Laptop,96,rtx-50-pro-mobile,native,native
+RTX PRO 5000 48GB Blackwell,48,rtx-50-pro-desktop,native,native
+RTX PRO 4500 32GB Blackwell,32,rtx-50-pro-desktop,native,native
+RTX PRO 4000 24GB Blackwell,24,rtx-50-pro-desktop,native,native
