scripts/data/model_compatibilities.csv (before)
model_name,compatible_text_encoders,compatible_vaes
"ACE-Step v1.0","(Included in Model)","(Included in Model)"
"NVIDIA Cosmos v1.0","T5-xxl v1.0","Cosmos cv8x8x8 v1.0"
"FLUX.1 Schnell","CLIP L|T5-xxl v1.1","AE"
"FLUX.1 Dev","CLIP L|T5-xxl v1.1","AE"
"FLUX.1 Dev Fill","CLIP L|T5-xxl v1.1","AE"
"FLUX.1 Dev Canny","CLIP L|T5-xxl v1.1","AE"
"FLUX.1 Dev Depth","CLIP L|T5-xxl v1.1","AE"
"FLUX.1 Kontext Dev","CLIP L|T5-xxl v1.1","AE"
"FLUX.1 Krea Dev","CLIP L|T5-xxl v1.1","AE"
"HiDream-I1 Full","CLIP G HiDream|CLIP L HiDream|T5-xxl v1.1|Llama 3.1 8B Instruct","AE"
"HiDream-I1 Dev","CLIP G HiDream|CLIP L HiDream|T5-xxl v1.1|Llama 3.1 8B Instruct","AE"
"HiDream-I1 Fast","CLIP G HiDream|CLIP L HiDream|T5-xxl v1.1|Llama 3.1 8B Instruct","AE"
"HiDream-E1 Full","CLIP G HiDream|CLIP L HiDream|T5-xxl v1.1|Llama 3.1 8B Instruct","AE"
"HiDream-E1.1","CLIP G HiDream|CLIP L HiDream|T5-xxl v1.1|Llama 3.1 8B Instruct","AE"
"HunyuanVideo T2V 720p","CLIP L|Llava Llama 3 8B","Hunyuan Video VAE"
"HunyuanVideo I2V 720p","CLIP L|Llava Llama 3 8B|Llava Llama 3 Vision","Hunyuan Video VAE"
"LTX-Video Dev 13B v0.9.8","T5-xxl v1.1","(Included in Model)"
"LTX-Video Distilled 13B v0.9.8","T5-xxl v1.1","(Included in Model)"
"LTX-Video Distilled 2B v0.9.8","T5-xxl v1.1","(Included in Model)"
"Stable Diffusion 1.5 Pruned","(Included in Model)","(Included in Model)"
"Stable Diffusion 1.5 Pruned-Emaonly","(Included in Model)","(Included in Model)"
"Stable Diffusion XL Base + Refiner","(Included in Model)","(Included in Model)"
"Stable Diffusion 3 Medium","CLIP G|CLIP L|T5-xxl v1.1","(Included in Model)"
"Stable Diffusion 3.5 Medium","CLIP G|CLIP L|T5-xxl v1.1","SD3.5 VAE"
"Stable Diffusion 3.5 Large","CLIP G|CLIP L|T5-xxl v1.1","SD3.5 VAE"
"Stable Diffusion Turbo","(Included in Model)","(Included in Model)"
"Stable Diffusion XL Turbo","(Included in Model)","(Included in Model)"
"NVIDIA Cosmos Predict2 14B V2W 480p 10fps","T5-xxl v1.0","Wan2.1 VAE"
"NVIDIA Cosmos Predict2 14B V2W 480p 16fps","T5-xxl v1.0","Wan2.1 VAE"
"NVIDIA Cosmos Predict2 14B V2W 720p 10fps","T5-xxl v1.0","Wan2.1 VAE"
"NVIDIA Cosmos Predict2 14B V2W 720p 16fps","T5-xxl v1.0","Wan2.1 VAE"
"NVIDIA Cosmos Predict2 14B T2I","T5-xxl v1.0","Wan2.1 VAE"
"NVIDIA Cosmos Predict2 2B V2W 480p 10fps","T5-xxl v1.0","Wan2.1 VAE"
"NVIDIA Cosmos Predict2 2B V2W 480p 16fps","T5-xxl v1.0","Wan2.1 VAE"
"NVIDIA Cosmos Predict2 2B V2W 720p 10fps","T5-xxl v1.0","Wan2.1 VAE"
"NVIDIA Cosmos Predict2 2B V2W 720p 16fps","T5-xxl v1.0","Wan2.1 VAE"
"NVIDIA Cosmos Predict2 2B T2I","T5-xxl v1.0","Wan2.1 VAE"
"Wan2.1 14B T2V","UMT5-xxl","Wan2.1 VAE"
"Wan2.1 1.3B T2V","UMT5-xxl","Wan2.1 VAE"
"Wan2.1 14B I2V 480p","UMT5-xxl|CLIP Vision H","Wan2.1 VAE"
"Wan2.1 14B I2V 720p","UMT5-xxl|CLIP Vision H","Wan2.1 VAE"
"Wan2.1 14B VACE","UMT5-xxl|CLIP Vision H","Wan2.1 VAE"
"Wan2.1 1.3B VACE","UMT5-xxl|CLIP Vision H","Wan2.1 VAE"
"Wan2.1 14B FLF2V 720p","UMT5-xxl|CLIP Vision H","Wan2.1 VAE"
"Wan2.1 14B T2V FusionX","UMT5-xxl","Wan2.1 VAE"
"Wan2.1 14B I2V FusionX","UMT5-xxl|CLIP Vision H","Wan2.1 VAE"
"Wan2.1 14B VACE FusionX","UMT5-xxl|CLIP Vision H","Wan2.1 VAE"
"Wan2.2 A14B T2V (High + Low)","UMT5-xxl","Wan2.1 VAE"
"Wan2.2 A14B I2V (High + Low)","UMT5-xxl","Wan2.1 VAE"
"Wan2.2 5B TI2V","UMT5-xxl","Wan2.2 VAE"
"Qwen-Image","Qwen2.5 VL 7B","Qwen-Image VAE"

scripts/data/model_compatibilities.csv (after)
model_name,compatible_text_encoders,compatible_vaes
"ACE-Step v1.0","(Included in Model)","(Included in Model)"
"NVIDIA Cosmos 14B T2W v1.0","T5-xxl v1.0","Cosmos cv8x8x8 v1.0"
"NVIDIA Cosmos 14B V2W v1.0","T5-xxl v1.0","Cosmos cv8x8x8 v1.0"
"NVIDIA Cosmos 7B V2W v1.0","T5-xxl v1.0","Cosmos cv8x8x8 v1.0"
"NVIDIA Cosmos 7B T2W v1.0","T5-xxl v1.0","Cosmos cv8x8x8 v1.0"
"FLUX.1 Schnell","CLIP L|T5-xxl v1.1","AE"
"FLUX.1 Dev","CLIP L|T5-xxl v1.1","AE"
"FLUX.1 Dev Fill","CLIP L|T5-xxl v1.1","AE"
"FLUX.1 Dev Canny","CLIP L|T5-xxl v1.1","AE"
"FLUX.1 Dev Depth","CLIP L|T5-xxl v1.1","AE"
"FLUX.1 Kontext Dev","CLIP L|T5-xxl v1.1","AE"
"FLUX.1 Krea Dev","CLIP L|T5-xxl v1.1","AE"
"HiDream-I1 Full","CLIP G HiDream|CLIP L HiDream|T5-xxl v1.1|Llama 3.1 8B Instruct","AE"
"HiDream-I1 Dev","CLIP G HiDream|CLIP L HiDream|T5-xxl v1.1|Llama 3.1 8B Instruct","AE"
"HiDream-I1 Fast","CLIP G HiDream|CLIP L HiDream|T5-xxl v1.1|Llama 3.1 8B Instruct","AE"
"HiDream-E1 Full","CLIP G HiDream|CLIP L HiDream|T5-xxl v1.1|Llama 3.1 8B Instruct","AE"
"HiDream-E1.1","CLIP G HiDream|CLIP L HiDream|T5-xxl v1.1|Llama 3.1 8B Instruct","AE"
"HunyuanVideo T2V 720p","CLIP L|Llava Llama 3 8B","Hunyuan Video VAE"
"HunyuanVideo I2V 720p","CLIP L|Llava Llama 3 8B|Llava Llama 3 Vision","Hunyuan Video VAE"
"LTX-Video Dev 13B v0.9.8","T5-xxl v1.1","(Included in Model)"
"LTX-Video Distilled 13B v0.9.8","T5-xxl v1.1","(Included in Model)"
"LTX-Video Distilled 2B v0.9.8","T5-xxl v1.1","(Included in Model)"
"Stable Diffusion 1.5 Pruned","(Included in Model)","(Included in Model)"
"Stable Diffusion 1.5 Pruned-Emaonly","(Included in Model)","(Included in Model)"
"Stable Diffusion XL Base + Refiner","(Included in Model)","(Included in Model)"
"Stable Diffusion 3 Medium","CLIP G|CLIP L|T5-xxl v1.1","(Included in Model)"
"Stable Diffusion 3.5 Medium","CLIP G|CLIP L|T5-xxl v1.1","SD3.5 VAE"
"Stable Diffusion 3.5 Large","CLIP G|CLIP L|T5-xxl v1.1","SD3.5 VAE"
"Stable Diffusion Turbo","(Included in Model)","(Included in Model)"
"Stable Diffusion XL Turbo","(Included in Model)","(Included in Model)"
"NVIDIA Cosmos Predict2 14B V2W 480p 10fps","T5-xxl v1.0","Wan2.1 VAE"
"NVIDIA Cosmos Predict2 14B V2W 480p 16fps","T5-xxl v1.0","Wan2.1 VAE"
"NVIDIA Cosmos Predict2 14B V2W 720p 10fps","T5-xxl v1.0","Wan2.1 VAE"
"NVIDIA Cosmos Predict2 14B V2W 720p 16fps","T5-xxl v1.0","Wan2.1 VAE"
"NVIDIA Cosmos Predict2 14B T2I","T5-xxl v1.0","Wan2.1 VAE"
"NVIDIA Cosmos Predict2 2B V2W 480p 10fps","T5-xxl v1.0","Wan2.1 VAE"
"NVIDIA Cosmos Predict2 2B V2W 480p 16fps","T5-xxl v1.0","Wan2.1 VAE"
"NVIDIA Cosmos Predict2 2B V2W 720p 10fps","T5-xxl v1.0","Wan2.1 VAE"
"NVIDIA Cosmos Predict2 2B V2W 720p 16fps","T5-xxl v1.0","Wan2.1 VAE"
"NVIDIA Cosmos Predict2 2B T2I","T5-xxl v1.0","Wan2.1 VAE"
"Wan2.1 14B T2V","UMT5-xxl","Wan2.1 VAE"
"Wan2.1 1.3B T2V","UMT5-xxl","Wan2.1 VAE"
"Wan2.1 14B I2V 480p","UMT5-xxl|CLIP Vision H","Wan2.1 VAE"
"Wan2.1 14B I2V 720p","UMT5-xxl|CLIP Vision H","Wan2.1 VAE"
"Wan2.1 14B VACE","UMT5-xxl|CLIP Vision H","Wan2.1 VAE"
"Wan2.1 1.3B VACE","UMT5-xxl|CLIP Vision H","Wan2.1 VAE"
"Wan2.1 14B FLF2V 720p","UMT5-xxl|CLIP Vision H","Wan2.1 VAE"
"Wan2.1 14B T2V FusionX","UMT5-xxl","Wan2.1 VAE"
"Wan2.1 14B I2V FusionX","UMT5-xxl|CLIP Vision H","Wan2.1 VAE"
"Wan2.1 14B VACE FusionX","UMT5-xxl|CLIP Vision H","Wan2.1 VAE"
"Wan2.2 A14B T2V (High + Low)","UMT5-xxl","Wan2.1 VAE"
"Wan2.2 A14B I2V (High + Low)","UMT5-xxl","Wan2.1 VAE"
"Wan2.2 5B TI2V","UMT5-xxl","Wan2.2 VAE"
"Qwen-Image","Qwen2.5 VL 7B","Qwen-Image VAE"

scripts/data/model_compatibilities.csv (diff)
@@ -1,6 +1,9 @@
 model_name,compatible_text_encoders,compatible_vaes
 "ACE-Step v1.0","(Included in Model)","(Included in Model)"
-"NVIDIA Cosmos v1.0","T5-xxl v1.0","Cosmos cv8x8x8 v1.0"
+"NVIDIA Cosmos 14B T2W v1.0","T5-xxl v1.0","Cosmos cv8x8x8 v1.0"
+"NVIDIA Cosmos 14B V2W v1.0","T5-xxl v1.0","Cosmos cv8x8x8 v1.0"
+"NVIDIA Cosmos 7B V2W v1.0","T5-xxl v1.0","Cosmos cv8x8x8 v1.0"
+"NVIDIA Cosmos 7B T2W v1.0","T5-xxl v1.0","Cosmos cv8x8x8 v1.0"
 "FLUX.1 Schnell","CLIP L|T5-xxl v1.1","AE"
 "FLUX.1 Dev","CLIP L|T5-xxl v1.1","AE"
 "FLUX.1 Dev Fill","CLIP L|T5-xxl v1.1","AE"
