scripts/data/text_encoder_releases.csv (before)
encoder_name,quantization_name,file_size_gb,repository
# --- T5-xxl v1.0 ---
"T5-xxl v1.0",FP16,9.73,https://huggingface.co/comfyanonymous/cosmos_1.0_text_encoder_and_VAE_ComfyUI/tree/main/text_encoders
"T5-xxl v1.0","FP8 e4m3fn scaled",4.79,https://huggingface.co/comfyanonymous/cosmos_1.0_text_encoder_and_VAE_ComfyUI/tree/main/text_encoders
# --- T5-xxl v1.1 ---
"T5-xxl v1.1",FP16,9.79,https://huggingface.co/comfyanonymous/flux_text_encoders/tree/main
"T5-xxl v1.1",FP8 e4m3fn,4.89,https://huggingface.co/comfyanonymous/flux_text_encoders/tree/main
"T5-xxl v1.1",FP8 e4m3fn scaled,5.16,https://huggingface.co/comfyanonymous/flux_text_encoders/tree/main
"T5-xxl v1.1",Q3_K_L,2.46,https://huggingface.co/city96/t5-v1_1-xxl-encoder-gguf/tree/main
"T5-xxl v1.1",Q3_K_M,2.3,https://huggingface.co/city96/t5-v1_1-xxl-encoder-gguf/tree/main
"T5-xxl v1.1",Q3_K_S,2.1,https://huggingface.co/city96/t5-v1_1-xxl-encoder-gguf/tree/main
"T5-xxl v1.1",Q4_K_M,2.9,https://huggingface.co/city96/t5-v1_1-xxl-encoder-gguf/tree/main
"T5-xxl v1.1",Q4_K_S,2.74,https://huggingface.co/city96/t5-v1_1-xxl-encoder-gguf/tree/main
"T5-xxl v1.1",Q5_K_M,3.39,https://huggingface.co/city96/t5-v1_1-xxl-encoder-gguf/tree/main
"T5-xxl v1.1",Q5_K_S,3.29,https://huggingface.co/city96/t5-v1_1-xxl-encoder-gguf/tree/main
"T5-xxl v1.1",Q6_K,3.91,https://huggingface.co/city96/t5-v1_1-xxl-encoder-gguf/tree/main
"T5-xxl v1.1",Q8_0,5.06,https://huggingface.co/city96/t5-v1_1-xxl-encoder-gguf/tree/main
# --- CLIP ---
"CLIP L",FP16,0.246,https://huggingface.co/comfyanonymous/flux_text_encoders/tree/main
"CLIP L HiDream",FP16,0.248,https://huggingface.co/Comfy-Org/HiDream-I1_ComfyUI/tree/main/split_files/text_encoders
"CLIP G",FP16,1.39,https://huggingface.co/Comfy-Org/stable-diffusion-3.5-fp8/tree/main/text_encoders
"CLIP G HiDream",FP16,1.39,https://huggingface.co/Comfy-Org/HiDream-I1_ComfyUI/tree/main/split_files/text_encoders
"CLIP Vision H",FP16,1.26,https://huggingface.co/Comfy-Org/Wan_2.1_ComfyUI_repackaged/tree/main/split_files/clip_vision
# --- Llama 3.1 8B Instruct ---
"Llama 3.1 8B Instruct",FP8 scaled,9.08,https://huggingface.co/Comfy-Org/HiDream-I1_ComfyUI/tree/main/split_files/text_encoders
"Llama 3.1 8B Instruct",Q2_K,3.18,https://huggingface.co/bartowski/Meta-Llama-3.1-8B-Instruct-GGUF/tree/main
"Llama 3.1 8B Instruct",Q2_K_L,3.69,https://huggingface.co/bartowski/Meta-Llama-3.1-8B-Instruct-GGUF/tree/main
"Llama 3.1 8B Instruct",Q3_K_L,4.32,https://huggingface.co/bartowski/Meta-Llama-3.1-8B-Instruct-GGUF/tree/main
"Llama 3.1 8B Instruct",Q3_K_M,4.02,https://huggingface.co/bartowski/Meta-Llama-3.1-8B-Instruct-GGUF/tree/main
"Llama 3.1 8B Instruct",Q3_K_S,3.66,https://huggingface.co/bartowski/Meta-Llama-3.1-8B-Instruct-GGUF/tree/main
"Llama 3.1 8B Instruct",Q4_K_L,5.31,https://huggingface.co/bartowski/Meta-Llama-3.1-8B-Instruct-GGUF/tree/main
"Llama 3.1 8B Instruct",Q4_K_M,4.92,https://huggingface.co/bartowski/Meta-Llama-3.1-8B-Instruct-GGUF/tree/main
"Llama 3.1 8B Instruct",Q4_K_S,4.69,https://huggingface.co/bartowski/Meta-Llama-3.1-8B-Instruct-GGUF/tree/main
"Llama 3.1 8B Instruct",Q5_K_L,6.06,https://huggingface.co/bartowski/Meta-Llama-3.1-8B-Instruct-GGUF/tree/main
"Llama 3.1 8B Instruct",Q5_K_M,5.73,https://huggingface.co/bartowski/Meta-Llama-3.1-8B-Instruct-GGUF/tree/main
"Llama 3.1 8B Instruct",Q5_K_S,5.6,https://huggingface.co/bartowski/Meta-Llama-3.1-8B-Instruct-GGUF/tree/main
"Llama 3.1 8B Instruct",Q6_K,6.6,https://huggingface.co/bartowski/Meta-Llama-3.1-8B-Instruct-GGUF/tree/main
"Llama 3.1 8B Instruct",Q6_K_L,6.85,https://huggingface.co/bartowski/Meta-Llama-3.1-8B-Instruct-GGUF/tree/main
"Llama 3.1 8B Instruct",Q8_0,8.54,https://huggingface.co/bartowski/Meta-Llama-3.1-8B-Instruct-GGUF/tree/main
# --- Llava Llama 3 8B ---
"Llava Llama 3 8B",FP16,16.1,https://huggingface.co/Comfy-Org/HunyuanVideo_repackaged/tree/main/split_files/text_encoders
"Llava Llama 3 8B",FP8 scaled,9.09,https://huggingface.co/Comfy-Org/HunyuanVideo_repackaged/tree/main/split_files/text_encoders
"Llava Llama 3 8B",Q3_K_M,4.02,https://huggingface.co/city96/llava-llama-3-8b-v1_1-imat-gguf/tree/main
"Llava Llama 3 8B",Q3_K_S,3.66,https://huggingface.co/city96/llava-llama-3-8b-v1_1-imat-gguf/tree/main
"Llava Llama 3 8B",Q4_0,4.68,https://huggingface.co/city96/llava-llama-3-8b-v1_1-imat-gguf/tree/main
"Llava Llama 3 8B",Q4_1,5.13,https://huggingface.co/city96/llava-llama-3-8b-v1_1-imat-gguf/tree/main
"Llava Llama 3 8B",Q4_K_M,4.92,https://huggingface.co/city96/llava-llama-3-8b-v1_1-imat-gguf/tree/main
"Llava Llama 3 8B",Q4_K_S,4.69,https://huggingface.co/city96/llava-llama-3-8b-v1_1-imat-gguf/tree/main
"Llava Llama 3 8B",Q5_0,5.61,https://huggingface.co/city96/llava-llama-3-8b-v1_1-imat-gguf/tree/main
"Llava Llama 3 8B",Q5_1,6.07,https://huggingface.co/city96/llava-llama-3-8b-v1_1-imat-gguf/tree/main
"Llava Llama 3 8B",Q5_K_M,5.73,https://huggingface.co/city96/llava-llama-3-8b-v1_1-imat-gguf/tree/main
"Llava Llama 3 8B",Q5_K_S,5.6,https://huggingface.co/city96/llava-llama-3-8b-v1_1-imat-gguf/tree/main
"Llava Llama 3 8B",Q6_K,6.6,https://huggingface.co/city96/llava-llama-3-8b-v1_1-imat-gguf/tree/main
"Llava Llama 3 8B",Q8_0,8.54,https://huggingface.co/city96/llava-llama-3-8b-v1_1-imat-gguf/tree/main
# --- UMT5-xxl ---
"UMT5-xxl",FP16,11.4,https://huggingface.co/Comfy-Org/Wan_2.1_ComfyUI_repackaged/tree/main/split_files/text_encoders
"UMT5-xxl",FP8 e4m3fn,6.74,https://huggingface.co/Comfy-Org/Wan_2.1_ComfyUI_repackaged/tree/main/split_files/text_encoders
"UMT5-xxl",Q3_K_M,3.06,https://huggingface.co/city96/umt5-xxl-encoder-gguf/tree/main
"UMT5-xxl",Q3_K_S,2.86,https://huggingface.co/city96/umt5-xxl-encoder-gguf/tree/main
"UMT5-xxl",Q4_K_M,3.66,https://huggingface.co/city96/umt5-xxl-encoder-gguf/tree/main
"UMT5-xxl",Q4_K_S,3.5,https://huggingface.co/city96/umt5-xxl-encoder-gguf/tree/main
"UMT5-xxl",Q5_K_M,4.15,https://huggingface.co/city96/umt5-xxl-encoder-gguf/tree/main
"UMT5-xxl",Q5_K_S,4.05,https://huggingface.co/city96/umt5-xxl-encoder-gguf/tree/main
"UMT5-xxl",Q6_K,4.67,https://huggingface.co/city96/umt5-xxl-encoder-gguf/tree/main
"UMT5-xxl",Q8_0,6.04,https://huggingface.co/city96/umt5-xxl-encoder-gguf/tree/main
# --- Llava Llama 3 Vision --
"Llava Llama 3 Vision",FP16,0.649,https://huggingface.co/Comfy-Org/HunyuanVideo_repackaged/tree/main/split_files/clip_vision
# --- Qwen2.5 VL 7B --
"Qwen2.5 VL 7B",FP16,16.6,https://huggingface.co/Comfy-Org/Qwen-Image_ComfyUI/tree/main/split_files/text_encoders
"Qwen2.5 VL 7B",FP8 scaled,9.38,https://huggingface.co/Comfy-Org/Qwen-Image_ComfyUI/tree/main/split_files/text_encoders
"Qwen2.5 VL 7B",Q2_K,3.02,https://huggingface.co/unsloth/Qwen2.5-VL-7B-Instruct-GGUF/tree/main
"Qwen2.5 VL 7B",Q2_K_L,3.14,https://huggingface.co/unsloth/Qwen2.5-VL-7B-Instruct-GGUF/tree/main
"Qwen2.5 VL 7B",Q3_K_M,3.81,https://huggingface.co/unsloth/Qwen2.5-VL-7B-Instruct-GGUF/tree/main
"Qwen2.5 VL 7B",Q3_K_S,3.49,https://huggingface.co/unsloth/Qwen2.5-VL-7B-Instruct-GGUF/tree/main
"Qwen2.5 VL 7B",Q4_0,4.44,https://huggingface.co/unsloth/Qwen2.5-VL-7B-Instruct-GGUF/tree/main
"Qwen2.5 VL 7B",Q4_1,4.87,https://huggingface.co/unsloth/Qwen2.5-VL-7B-Instruct-GGUF/tree/main
"Qwen2.5 VL 7B",Q4_K_M,4.68,https://huggingface.co/unsloth/Qwen2.5-VL-7B-Instruct-GGUF/tree/main
"Qwen2.5 VL 7B",Q4_K_S,4.46,https://huggingface.co/unsloth/Qwen2.5-VL-7B-Instruct-GGUF/tree/main
"Qwen2.5 VL 7B",Q5_K_M,5.44,https://huggingface.co/unsloth/Qwen2.5-VL-7B-Instruct-GGUF/tree/main
"Qwen2.5 VL 7B",Q5_K_S,5.32,https://huggingface.co/unsloth/Qwen2.5-VL-7B-Instruct-GGUF/tree/main
"Qwen2.5 VL 7B",Q6_K,6.25,https://huggingface.co/unsloth/Qwen2.5-VL-7B-Instruct-GGUF/tree/main
"Qwen2.5 VL 7B",Q8_0,8.1,https://huggingface.co/unsloth/Qwen2.5-VL-7B-Instruct-GGUF/tree/main
# --- Qwen3 4B --
"Qwen3 4B",FP16,8.04,https://huggingface.co/Comfy-Org/z_image_turbo/tree/main/split_files/text_encoders
"Qwen3 4B",FP8 scaled,4.41,https://huggingface.co/jiangchengchengNLP/qwen3-4b-fp8-scaled/tree/main
"Qwen3 4B",Q8_0,4.28,https://huggingface.co/worstplayer/Z-Image_Qwen_3_4b_text_encoder_GGUF/tree/main
"Qwen3 4B",Q6_K,3.31,https://huggingface.co/worstplayer/Z-Image_Qwen_3_4b_text_encoder_GGUF/tree/main
"Qwen3 4B",Q3_K_M,2.08,https://huggingface.co/worstplayer/Z-Image_Qwen_3_4b_text_encoder_GGUF/tree/main
# --- Wan2vec2 Large --
"Wan2vec2 Large",FP16,0.631,https://huggingface.co/Comfy-Org/Wan_2.2_ComfyUI_Repackaged/tree/main/split_files/audio_encoders
# --- Mistral 3 Small VLM --
"Mistral 3.2 Small VLM",BF16,35.6,https://huggingface.co/Comfy-Org/flux2-dev/tree/main/split_files/text_encoders
"Mistral 3.2 Small VLM",FP8,18,https://huggingface.co/Comfy-Org/flux2-dev/tree/main/split_files/text_encoders
"Mistral 3.2 Small VLM",Q8_0,25.1,https://huggingface.co/unsloth/Mistral-Small-3.2-24B-Instruct-2506-GGUF/tree/main
"Mistral 3.2 Small VLM",Q6_K,19.3,https://huggingface.co/unsloth/Mistral-Small-3.2-24B-Instruct-2506-GGUF/tree/main
"Mistral 3.2 Small VLM",Q5_K_S,16.3,https://huggingface.co/unsloth/Mistral-Small-3.2-24B-Instruct-2506-GGUF/tree/main
"Mistral 3.2 Small VLM",Q5_K_M,16.8,https://huggingface.co/unsloth/Mistral-Small-3.2-24B-Instruct-2506-GGUF/tree/main
"Mistral 3.2 Small VLM",Q4_K_S,13.5,https://huggingface.co/unsloth/Mistral-Small-3.2-24B-Instruct-2506-GGUF/tree/main
"Mistral 3.2 Small VLM",Q4_K_M,14.3,https://huggingface.co/unsloth/Mistral-Small-3.2-24B-Instruct-2506-GGUF/tree/main
"Mistral 3.2 Small VLM",Q4_1,14.9,https://huggingface.co/unsloth/Mistral-Small-3.2-24B-Instruct-2506-GGUF/tree/main
"Mistral 3.2 Small VLM",Q4_0,13.5,https://huggingface.co/unsloth/Mistral-Small-3.2-24B-Instruct-2506-GGUF/tree/main
"Mistral 3.2 Small VLM",Q3_K_S,10.4,https://huggingface.co/unsloth/Mistral-Small-3.2-24B-Instruct-2506-GGUF/tree/main
"Mistral 3.2 Small VLM",Q3_K_M,11.5,https://huggingface.co/unsloth/Mistral-Small-3.2-24B-Instruct-2506-GGUF/tree/main
"Mistral 3.2 Small VLM",Q2_K_L,9.05,https://huggingface.co/unsloth/Mistral-Small-3.2-24B-Instruct-2506-GGUF/tree/main
"Mistral 3.2 Small VLM",Q2_K,8.89,https://huggingface.co/unsloth/Mistral-Small-3.2-24B-Instruct-2506-GGUF/tree/main

scripts/data/text_encoder_releases.csv (after)
encoder_name,quantization_name,file_size_gb,repository
# --- T5-xxl v1.0 ---
"T5-xxl v1.0",FP16,9.73,https://huggingface.co/comfyanonymous/cosmos_1.0_text_encoder_and_VAE_ComfyUI/tree/main/text_encoders
"T5-xxl v1.0","FP8 e4m3fn scaled",4.79,https://huggingface.co/comfyanonymous/cosmos_1.0_text_encoder_and_VAE_ComfyUI/tree/main/text_encoders
# --- T5-xxl v1.1 ---
"T5-xxl v1.1",FP16,9.79,https://huggingface.co/comfyanonymous/flux_text_encoders/tree/main
"T5-xxl v1.1",FP8 e4m3fn,4.89,https://huggingface.co/comfyanonymous/flux_text_encoders/tree/main
"T5-xxl v1.1",FP8 e4m3fn scaled,5.16,https://huggingface.co/comfyanonymous/flux_text_encoders/tree/main
"T5-xxl v1.1",Q3_K_L,2.46,https://huggingface.co/city96/t5-v1_1-xxl-encoder-gguf/tree/main
"T5-xxl v1.1",Q3_K_M,2.3,https://huggingface.co/city96/t5-v1_1-xxl-encoder-gguf/tree/main
"T5-xxl v1.1",Q3_K_S,2.1,https://huggingface.co/city96/t5-v1_1-xxl-encoder-gguf/tree/main
"T5-xxl v1.1",Q4_K_M,2.9,https://huggingface.co/city96/t5-v1_1-xxl-encoder-gguf/tree/main
"T5-xxl v1.1",Q4_K_S,2.74,https://huggingface.co/city96/t5-v1_1-xxl-encoder-gguf/tree/main
"T5-xxl v1.1",Q5_K_M,3.39,https://huggingface.co/city96/t5-v1_1-xxl-encoder-gguf/tree/main
"T5-xxl v1.1",Q5_K_S,3.29,https://huggingface.co/city96/t5-v1_1-xxl-encoder-gguf/tree/main
"T5-xxl v1.1",Q6_K,3.91,https://huggingface.co/city96/t5-v1_1-xxl-encoder-gguf/tree/main
"T5-xxl v1.1",Q8_0,5.06,https://huggingface.co/city96/t5-v1_1-xxl-encoder-gguf/tree/main
# --- CLIP ---
"CLIP L",FP16,0.246,https://huggingface.co/comfyanonymous/flux_text_encoders/tree/main
"CLIP L HiDream",FP16,0.248,https://huggingface.co/Comfy-Org/HiDream-I1_ComfyUI/tree/main/split_files/text_encoders
"CLIP G",FP16,1.39,https://huggingface.co/Comfy-Org/stable-diffusion-3.5-fp8/tree/main/text_encoders
"CLIP G HiDream",FP16,1.39,https://huggingface.co/Comfy-Org/HiDream-I1_ComfyUI/tree/main/split_files/text_encoders
"CLIP Vision H",FP16,1.26,https://huggingface.co/Comfy-Org/Wan_2.1_ComfyUI_repackaged/tree/main/split_files/clip_vision
# --- Llama 3.1 8B Instruct ---
"Llama 3.1 8B Instruct",FP8 scaled,9.08,https://huggingface.co/Comfy-Org/HiDream-I1_ComfyUI/tree/main/split_files/text_encoders
"Llama 3.1 8B Instruct",Q2_K,3.18,https://huggingface.co/bartowski/Meta-Llama-3.1-8B-Instruct-GGUF/tree/main
"Llama 3.1 8B Instruct",Q2_K_L,3.69,https://huggingface.co/bartowski/Meta-Llama-3.1-8B-Instruct-GGUF/tree/main
"Llama 3.1 8B Instruct",Q3_K_L,4.32,https://huggingface.co/bartowski/Meta-Llama-3.1-8B-Instruct-GGUF/tree/main
"Llama 3.1 8B Instruct",Q3_K_M,4.02,https://huggingface.co/bartowski/Meta-Llama-3.1-8B-Instruct-GGUF/tree/main
"Llama 3.1 8B Instruct",Q3_K_S,3.66,https://huggingface.co/bartowski/Meta-Llama-3.1-8B-Instruct-GGUF/tree/main
"Llama 3.1 8B Instruct",Q4_K_L,5.31,https://huggingface.co/bartowski/Meta-Llama-3.1-8B-Instruct-GGUF/tree/main
"Llama 3.1 8B Instruct",Q4_K_M,4.92,https://huggingface.co/bartowski/Meta-Llama-3.1-8B-Instruct-GGUF/tree/main
"Llama 3.1 8B Instruct",Q4_K_S,4.69,https://huggingface.co/bartowski/Meta-Llama-3.1-8B-Instruct-GGUF/tree/main
"Llama 3.1 8B Instruct",Q5_K_L,6.06,https://huggingface.co/bartowski/Meta-Llama-3.1-8B-Instruct-GGUF/tree/main
"Llama 3.1 8B Instruct",Q5_K_M,5.73,https://huggingface.co/bartowski/Meta-Llama-3.1-8B-Instruct-GGUF/tree/main
"Llama 3.1 8B Instruct",Q5_K_S,5.6,https://huggingface.co/bartowski/Meta-Llama-3.1-8B-Instruct-GGUF/tree/main
"Llama 3.1 8B Instruct",Q6_K,6.6,https://huggingface.co/bartowski/Meta-Llama-3.1-8B-Instruct-GGUF/tree/main
"Llama 3.1 8B Instruct",Q6_K_L,6.85,https://huggingface.co/bartowski/Meta-Llama-3.1-8B-Instruct-GGUF/tree/main
"Llama 3.1 8B Instruct",Q8_0,8.54,https://huggingface.co/bartowski/Meta-Llama-3.1-8B-Instruct-GGUF/tree/main
# --- Llava Llama 3 8B ---
"Llava Llama 3 8B",FP16,16.1,https://huggingface.co/Comfy-Org/HunyuanVideo_repackaged/tree/main/split_files/text_encoders
"Llava Llama 3 8B",FP8 scaled,9.09,https://huggingface.co/Comfy-Org/HunyuanVideo_repackaged/tree/main/split_files/text_encoders
"Llava Llama 3 8B",Q3_K_M,4.02,https://huggingface.co/city96/llava-llama-3-8b-v1_1-imat-gguf/tree/main
"Llava Llama 3 8B",Q3_K_S,3.66,https://huggingface.co/city96/llava-llama-3-8b-v1_1-imat-gguf/tree/main
"Llava Llama 3 8B",Q4_0,4.68,https://huggingface.co/city96/llava-llama-3-8b-v1_1-imat-gguf/tree/main
"Llava Llama 3 8B",Q4_1,5.13,https://huggingface.co/city96/llava-llama-3-8b-v1_1-imat-gguf/tree/main
"Llava Llama 3 8B",Q4_K_M,4.92,https://huggingface.co/city96/llava-llama-3-8b-v1_1-imat-gguf/tree/main
"Llava Llama 3 8B",Q4_K_S,4.69,https://huggingface.co/city96/llava-llama-3-8b-v1_1-imat-gguf/tree/main
"Llava Llama 3 8B",Q5_0,5.61,https://huggingface.co/city96/llava-llama-3-8b-v1_1-imat-gguf/tree/main
"Llava Llama 3 8B",Q5_1,6.07,https://huggingface.co/city96/llava-llama-3-8b-v1_1-imat-gguf/tree/main
"Llava Llama 3 8B",Q5_K_M,5.73,https://huggingface.co/city96/llava-llama-3-8b-v1_1-imat-gguf/tree/main
"Llava Llama 3 8B",Q5_K_S,5.6,https://huggingface.co/city96/llava-llama-3-8b-v1_1-imat-gguf/tree/main
"Llava Llama 3 8B",Q6_K,6.6,https://huggingface.co/city96/llava-llama-3-8b-v1_1-imat-gguf/tree/main
"Llava Llama 3 8B",Q8_0,8.54,https://huggingface.co/city96/llava-llama-3-8b-v1_1-imat-gguf/tree/main
# --- UMT5-xxl ---
"UMT5-xxl",FP16,11.4,https://huggingface.co/Comfy-Org/Wan_2.1_ComfyUI_repackaged/tree/main/split_files/text_encoders
"UMT5-xxl",FP8 e4m3fn,6.74,https://huggingface.co/Comfy-Org/Wan_2.1_ComfyUI_repackaged/tree/main/split_files/text_encoders
"UMT5-xxl",Q3_K_M,3.06,https://huggingface.co/city96/umt5-xxl-encoder-gguf/tree/main
"UMT5-xxl",Q3_K_S,2.86,https://huggingface.co/city96/umt5-xxl-encoder-gguf/tree/main
"UMT5-xxl",Q4_K_M,3.66,https://huggingface.co/city96/umt5-xxl-encoder-gguf/tree/main
"UMT5-xxl",Q4_K_S,3.5,https://huggingface.co/city96/umt5-xxl-encoder-gguf/tree/main
"UMT5-xxl",Q5_K_M,4.15,https://huggingface.co/city96/umt5-xxl-encoder-gguf/tree/main
"UMT5-xxl",Q5_K_S,4.05,https://huggingface.co/city96/umt5-xxl-encoder-gguf/tree/main
"UMT5-xxl",Q6_K,4.67,https://huggingface.co/city96/umt5-xxl-encoder-gguf/tree/main
"UMT5-xxl",Q8_0,6.04,https://huggingface.co/city96/umt5-xxl-encoder-gguf/tree/main
# --- Llava Llama 3 Vision --
"Llava Llama 3 Vision",FP16,0.649,https://huggingface.co/Comfy-Org/HunyuanVideo_repackaged/tree/main/split_files/clip_vision
# --- Qwen2.5 VL 7B --
"Qwen2.5 VL 7B",FP16,16.6,https://huggingface.co/Comfy-Org/Qwen-Image_ComfyUI/tree/main/split_files/text_encoders
"Qwen2.5 VL 7B",FP8 scaled,9.38,https://huggingface.co/Comfy-Org/Qwen-Image_ComfyUI/tree/main/split_files/text_encoders
"Qwen2.5 VL 7B",Q2_K,3.02,https://huggingface.co/unsloth/Qwen2.5-VL-7B-Instruct-GGUF/tree/main
"Qwen2.5 VL 7B",Q2_K_L,3.14,https://huggingface.co/unsloth/Qwen2.5-VL-7B-Instruct-GGUF/tree/main
"Qwen2.5 VL 7B",Q3_K_M,3.81,https://huggingface.co/unsloth/Qwen2.5-VL-7B-Instruct-GGUF/tree/main
"Qwen2.5 VL 7B",Q3_K_S,3.49,https://huggingface.co/unsloth/Qwen2.5-VL-7B-Instruct-GGUF/tree/main
"Qwen2.5 VL 7B",Q4_0,4.44,https://huggingface.co/unsloth/Qwen2.5-VL-7B-Instruct-GGUF/tree/main
"Qwen2.5 VL 7B",Q4_1,4.87,https://huggingface.co/unsloth/Qwen2.5-VL-7B-Instruct-GGUF/tree/main
"Qwen2.5 VL 7B",Q4_K_M,4.68,https://huggingface.co/unsloth/Qwen2.5-VL-7B-Instruct-GGUF/tree/main
"Qwen2.5 VL 7B",Q4_K_S,4.46,https://huggingface.co/unsloth/Qwen2.5-VL-7B-Instruct-GGUF/tree/main
"Qwen2.5 VL 7B",Q5_K_M,5.44,https://huggingface.co/unsloth/Qwen2.5-VL-7B-Instruct-GGUF/tree/main
"Qwen2.5 VL 7B",Q5_K_S,5.32,https://huggingface.co/unsloth/Qwen2.5-VL-7B-Instruct-GGUF/tree/main
"Qwen2.5 VL 7B",Q6_K,6.25,https://huggingface.co/unsloth/Qwen2.5-VL-7B-Instruct-GGUF/tree/main
"Qwen2.5 VL 7B",Q8_0,8.1,https://huggingface.co/unsloth/Qwen2.5-VL-7B-Instruct-GGUF/tree/main
# --- Qwen3 4B --
"Qwen3 4B",FP16,8.04,https://huggingface.co/Comfy-Org/z_image_turbo/tree/main/split_files/text_encoders
"Qwen3 4B",FP8 scaled,4.41,https://huggingface.co/jiangchengchengNLP/qwen3-4b-fp8-scaled/tree/main
"Qwen3 4B",Q8_0,4.28,https://huggingface.co/worstplayer/Z-Image_Qwen_3_4b_text_encoder_GGUF/tree/main
"Qwen3 4B",Q6_K,3.31,https://huggingface.co/worstplayer/Z-Image_Qwen_3_4b_text_encoder_GGUF/tree/main
"Qwen3 4B",Q3_K_M,2.08,https://huggingface.co/worstplayer/Z-Image_Qwen_3_4b_text_encoder_GGUF/tree/main
# --- Wan2vec2 Large --
"Wan2vec2 Large",FP16,0.631,https://huggingface.co/Comfy-Org/Wan_2.2_ComfyUI_Repackaged/tree/main/split_files/audio_encoders
# --- Mistral 3 Small VLM --
"Mistral 3.2 Small VLM",BF16,35.6,https://huggingface.co/Comfy-Org/flux2-dev/tree/main/split_files/text_encoders
"Mistral 3.2 Small VLM",FP8,18,https://huggingface.co/Comfy-Org/flux2-dev/tree/main/split_files/text_encoders
"Mistral 3.2 Small VLM",Q8_0,25.1,https://huggingface.co/unsloth/Mistral-Small-3.2-24B-Instruct-2506-GGUF/tree/main
"Mistral 3.2 Small VLM",Q6_K,19.3,https://huggingface.co/unsloth/Mistral-Small-3.2-24B-Instruct-2506-GGUF/tree/main
"Mistral 3.2 Small VLM",Q5_K_S,16.3,https://huggingface.co/unsloth/Mistral-Small-3.2-24B-Instruct-2506-GGUF/tree/main
"Mistral 3.2 Small VLM",Q5_K_M,16.8,https://huggingface.co/unsloth/Mistral-Small-3.2-24B-Instruct-2506-GGUF/tree/main
"Mistral 3.2 Small VLM",Q4_K_S,13.5,https://huggingface.co/unsloth/Mistral-Small-3.2-24B-Instruct-2506-GGUF/tree/main
"Mistral 3.2 Small VLM",Q4_K_M,14.3,https://huggingface.co/unsloth/Mistral-Small-3.2-24B-Instruct-2506-GGUF/tree/main
"Mistral 3.2 Small VLM",Q4_1,14.9,https://huggingface.co/unsloth/Mistral-Small-3.2-24B-Instruct-2506-GGUF/tree/main
"Mistral 3.2 Small VLM",Q4_0,13.5,https://huggingface.co/unsloth/Mistral-Small-3.2-24B-Instruct-2506-GGUF/tree/main
"Mistral 3.2 Small VLM",Q3_K_S,10.4,https://huggingface.co/unsloth/Mistral-Small-3.2-24B-Instruct-2506-GGUF/tree/main
"Mistral 3.2 Small VLM",Q3_K_M,11.5,https://huggingface.co/unsloth/Mistral-Small-3.2-24B-Instruct-2506-GGUF/tree/main
"Mistral 3.2 Small VLM",Q2_K_L,9.05,https://huggingface.co/unsloth/Mistral-Small-3.2-24B-Instruct-2506-GGUF/tree/main
"Mistral 3.2 Small VLM",Q2_K,8.89,https://huggingface.co/unsloth/Mistral-Small-3.2-24B-Instruct-2506-GGUF/tree/main
# --- Gemma 3 12B IT --
"Gemma 3 12B IT",BF16,24.4,https://huggingface.co/Comfy-Org/ltx-2/tree/main/split_files/text_encoders
"Gemma 3 12B IT",FP mixed,13.7,https://huggingface.co/Comfy-Org/ltx-2/tree/main/split_files/text_encoders
"Gemma 3 12B IT",FP8 scaled,13.2,https://huggingface.co/Comfy-Org/ltx-2/tree/main/split_files/text_encoders
"Gemma 3 12B IT",FP4 mixed,9.45,https://huggingface.co/Comfy-Org/ltx-2/tree/main/split_files/text_encoders
"Gemma 3 12B IT",Q8_0,12.5,https://huggingface.co/unsloth/gemma-3-12b-it-GGUF/tree/main
"Gemma 3 12B IT",Q6_K,9.66,https://huggingface.co/unsloth/gemma-3-12b-it-GGUF/tree/main
"Gemma 3 12B IT",Q5_K_S,8.23,https://huggingface.co/unsloth/gemma-3-12b-it-GGUF/tree/main
"Gemma 3 12B IT",Q5_K_M,8.45,https://huggingface.co/unsloth/gemma-3-12b-it-GGUF/tree/main
"Gemma 3 12B IT",Q4_K_S,6.94,https://huggingface.co/unsloth/gemma-3-12b-it-GGUF/tree/main
"Gemma 3 12B IT",Q4_K_M,7.3,https://huggingface.co/unsloth/gemma-3-12b-it-GGUF/tree/main
"Gemma 3 12B IT",Q4_1,7.56,https://huggingface.co/unsloth/gemma-3-12b-it-GGUF/tree/main
"Gemma 3 12B IT",Q4_0,6.91,https://huggingface.co/unsloth/gemma-3-12b-it-GGUF/tree/main
"Gemma 3 12B IT",Q3_K_S,5.46,https://huggingface.co/unsloth/gemma-3-12b-it-GGUF/tree/main
"Gemma 3 12B IT",Q3_K_M,6.01,https://huggingface.co/unsloth/gemma-3-12b-it-GGUF/tree/main
"Gemma 3 12B IT",Q2_K_L,4.77,https://huggingface.co/unsloth/gemma-3-12b-it-GGUF/tree/main
"Gemma 3 12B IT",Q2_K,4.77,https://huggingface.co/unsloth/gemma-3-12b-it-GGUF/tree/main

scripts/data/text_encoder_releases.csv (diff)
@@ -103,3 +103,20 @@ encoder_name,quantization_name,file_size_gb,repository
 "Mistral 3.2 Small VLM",Q3_K_M,11.5,https://huggingface.co/unsloth/Mistral-Small-3.2-24B-Instruct-2506-GGUF/tree/main
 "Mistral 3.2 Small VLM",Q2_K_L,9.05,https://huggingface.co/unsloth/Mistral-Small-3.2-24B-Instruct-2506-GGUF/tree/main
 "Mistral 3.2 Small VLM",Q2_K,8.89,https://huggingface.co/unsloth/Mistral-Small-3.2-24B-Instruct-2506-GGUF/tree/main
+# --- Gemma 3 12B IT --
+"Gemma 3 12B IT",BF16,24.4,https://huggingface.co/Comfy-Org/ltx-2/tree/main/split_files/text_encoders
+"Gemma 3 12B IT",FP mixed,13.7,https://huggingface.co/Comfy-Org/ltx-2/tree/main/split_files/text_encoders
+"Gemma 3 12B IT",FP8 scaled,13.2,https://huggingface.co/Comfy-Org/ltx-2/tree/main/split_files/text_encoders
+"Gemma 3 12B IT",FP4 mixed,9.45,https://huggingface.co/Comfy-Org/ltx-2/tree/main/split_files/text_encoders
+"Gemma 3 12B IT",Q8_0,12.5,https://huggingface.co/unsloth/gemma-3-12b-it-GGUF/tree/main
+"Gemma 3 12B IT",Q6_K,9.66,https://huggingface.co/unsloth/gemma-3-12b-it-GGUF/tree/main
+"Gemma 3 12B IT",Q5_K_S,8.23,https://huggingface.co/unsloth/gemma-3-12b-it-GGUF/tree/main
+"Gemma 3 12B IT",Q5_K_M,8.45,https://huggingface.co/unsloth/gemma-3-12b-it-GGUF/tree/main
+"Gemma 3 12B IT",Q4_K_S,6.94,https://huggingface.co/unsloth/gemma-3-12b-it-GGUF/tree/main
+"Gemma 3 12B IT",Q4_K_M,7.3,https://huggingface.co/unsloth/gemma-3-12b-it-GGUF/tree/main
+"Gemma 3 12B IT",Q4_1,7.56,https://huggingface.co/unsloth/gemma-3-12b-it-GGUF/tree/main
+"Gemma 3 12B IT",Q4_0,6.91,https://huggingface.co/unsloth/gemma-3-12b-it-GGUF/tree/main
+"Gemma 3 12B IT",Q3_K_S,5.46,https://huggingface.co/unsloth/gemma-3-12b-it-GGUF/tree/main
+"Gemma 3 12B IT",Q3_K_M,6.01,https://huggingface.co/unsloth/gemma-3-12b-it-GGUF/tree/main
+"Gemma 3 12B IT",Q2_K_L,4.77,https://huggingface.co/unsloth/gemma-3-12b-it-GGUF/tree/main
+"Gemma 3 12B IT",Q2_K,4.77,https://huggingface.co/unsloth/gemma-3-12b-it-GGUF/tree/main
