messages/it.json (before)
{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "app_title": "KSimply",
  "app_subtitle": "Inserisci le specifiche del tuo PC per scoprire il tuo potenziale nel mondo dell'IA generativa open source.",
  "gpu_label": "Seleziona la tua GPU",
  "gpu_select_placeholder": "Scegli una scheda video...",
  "ram_label": "Memoria RAM di Sistema",
  "analyze_button": "Analizza il tuo Potenziale",
  "analyze_button_loading": "Analisi in corso...",
  "show_models_button": "Mostra tutti i modelli",
  "hide_models_button": "Nascondi lista modelli",
  "no_results_title": "Nessun Modello Compatibile Trovato",
  "no_results_subtitle": "Prova ad aumentare la RAM o a selezionare una GPU diversa. Alcuni modelli potrebbero richiedere più risorse di quelle che hai a disposizione.",
  "filter_show": "Mostra:",
  "filter_optimal": "Ottimale",
  "filter_possible": "Possibile",
  "filter_type": "Tipologia:",
  "db_models_title": "Modelli nel Database",
  "card_vram_requirement": "VRAM Richiesta:",
  "card_ram_requirement": "RAM Richiesta:",
  "card_level_optimal": "Ottimale",
  "card_level_possible": "Possibile (Offload)",
  "card_level_incompatible": "Incompatibile",
  "card_label_model": "Modello:",
  "card_label_encoder": "Encoder:",
  "card_label_vae": "VAE:",
  "card_quality_model": "Qualità (Modello):",
  "card_composition_title": "Composizione:",
  "card_precision": "Precisione:",
  "card_analysis_notes": "Note di Analisi:",
  "results_title_none": "Nessun Risultato",
  "results_title_one": "1 Risultato Trovato",
  "results_title_many": "{count} Risultati Trovati",
  "note_optimal_all_in_vram": "Soluzione ottimale: tutti i componenti risiedono in VRAM.",
  "note_optimal_vram_usage": "VRAM Stimata: {used}GB / {total}GB.",
  "note_possible_offload": "Soluzione di ripiego: richiede offload su RAM di sistema.",
  "note_possible_ram_usage": "RAM Stimata: {used}GB (di cui {offloaded}GB spostati dalla VRAM).",
  "note_warning_heavy_offload": "ATTENZIONE: L'offload è molto pesante. Le performance potrebbero essere basse e c'è un rischio maggiore di instabilità o crash.",
  "footer_github": "GitHub",
  "footer_disclaimer": "Disclaimer: I risultati forniti sono a titolo puramente esemplificativo. Le performance reali possono variare in base a ottimizzazioni software, driver e configurazioni specifiche del sistema.",
  "footer_version": "KSimply v1.0"
}

messages/it.json (after)
{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "app_title": "KSimply",
  "app_subtitle": "Inserisci le specifiche del tuo PC per scoprire il tuo potenziale nel mondo dell'IA generativa open source.",
  "gpu_label": "Seleziona la tua GPU",
  "gpu_select_placeholder": "Scegli una scheda video...",
  "ram_label": "Memoria RAM di Sistema",
  "analyze_button": "Analizza il tuo Potenziale",
  "analyze_button_loading": "Analisi in corso...",
  "show_models_button": "Mostra tutti i modelli",
  "hide_models_button": "Nascondi lista modelli",
  "no_results_title": "Nessun Modello Compatibile Trovato",
  "no_results_subtitle": "Prova ad aumentare la RAM o a selezionare una GPU diversa. Alcuni modelli potrebbero richiedere più risorse di quelle che hai a disposizione.",
  "filter_show": "Mostra:",
  "filter_optimal": "Ottimale",
  "filter_possible": "Possibile",
  "filter_type": "Tipologia:",
  "db_models_title": "Modelli nel Database",
  "card_vram_requirement": "VRAM Richiesta:",
  "card_ram_requirement": "RAM Richiesta:",
  "card_level_optimal": "Ottimale",
  "card_level_possible": "Possibile (Offload)",
  "card_level_incompatible": "Incompatibile",
  "card_label_model": "Modello:",
  "card_label_encoder": "Encoder:",
  "card_label_vae": "VAE:",
  "card_quality_model": "Qualità (Modello):",
  "card_composition_title": "Composizione:",
  "card_precision": "Precisione:",
  "card_analysis_notes": "Note di Analisi:",
  "note_optimal_all_in_vram": "Soluzione ottimale: tutti i componenti risiedono in VRAM.",
  "note_optimal_vram_usage": "VRAM Stimata: {used}GB / {total}GB.",
  "note_possible_offload": "Soluzione di ripiego: richiede offload su RAM di sistema.",
  "note_possible_ram_usage": "RAM Stimata: {used}GB (di cui {offloaded}GB spostati dalla VRAM).",
  "note_warning_heavy_offload": "ATTENZIONE: L'offload è molto pesante. Le performance potrebbero essere basse e c'è un rischio maggiore di instabilità o crash.",
  "footer_github": "GitHub",
  "footer_disclaimer": "Disclaimer: I risultati forniti sono a titolo puramente esemplificativo. Le performance reali possono variare in base a ottimizzazioni software, driver e configurazioni specifiche del sistema.",
  "results_title_none": "Nessun Risultato",
  "results_title_one": "1 Risultato Trovato",
  "results_title_many": "{count} Risultati Trovati"
}

messages/it.json (diff)
@@ -28,9 +28,6 @@
   "card_composition_title": "Composizione:",
   "card_precision": "Precisione:",
   "card_analysis_notes": "Note di Analisi:",
-  "results_title_none": "Nessun Risultato",
-  "results_title_one": "1 Risultato Trovato",
-  "results_title_many": "{count} Risultati Trovati",
   "note_optimal_all_in_vram": "Soluzione ottimale: tutti i componenti risiedono in VRAM.",
   "note_optimal_vram_usage": "VRAM Stimata: {used}GB / {total}GB.",
   "note_possible_offload": "Soluzione di ripiego: richiede offload su RAM di sistema.",
@@ -38,5 +35,7 @@
   "note_warning_heavy_offload": "ATTENZIONE: L'offload è molto pesante. Le performance potrebbero essere basse e c'è un rischio maggiore di instabilità o crash.",
   "footer_github": "GitHub",
   "footer_disclaimer": "Disclaimer: I risultati forniti sono a titolo puramente esemplificativo. Le performance reali possono variare in base a ottimizzazioni software, driver e configurazioni specifiche del sistema.",
-  "footer_version": "KSimply v1.0"
+  "results_title_none": "Nessun Risultato",
+  "results_title_one": "1 Risultato Trovato",
+  "results_title_many": "{count} Risultati Trovati"
 }
