messages/zh.json (before)
{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "app_title": "KSimply",
  "app_subtitle": "输入您的电脑规格，发现您在开源生成式人工智能世界中的潜力。",
  "gpu_label": "选择您的GPU",
  "gpu_select_placeholder": "选择一个显卡...",
  "ram_label": "系统内存",
  "analyze_button": "分析您的潜力",
  "analyze_button_loading": "分析中...",
  "show_models_button": "显示所有模型",
  "hide_models_button": "隐藏模型列表",
  "no_results_title": "未找到兼容的模型",
  "no_results_subtitle": "尝试增加内存或选择不同的GPU。某些模型可能需要比您现有更多的资源。",
  "filter_show": "显示：",
  "filter_optimal": "最佳",
  "filter_possible": "可能",
  "filter_type": "类型：",
  "db_models_title": "数据库中的模型",
  "card_level_optimal": "最佳",
  "card_level_possible": "可能 (卸载)",
  "card_level_incompatible": "不兼容",
  "card_label_model": "模型：",
  "card_label_encoder": "编码器：",
  "card_label_vae": "VAE：",
  "card_quality_model": "质量（模型）：",
  "card_vram_requirement": "所需显存：",
  "card_ram_requirement": "所需内存：",
  "card_composition_title": "构成：",
  "card_precision": "精度：",
  "card_analysis_notes": "分析说明：",
  "note_optimal_all_in_vram": "最佳解决方案：所有组件都驻留在显存中。",
  "note_optimal_vram_usage": "预计显存：{used}GB / {total}GB。",
  "note_possible_offload": "备用解决方案：需要卸载到系统内存。",
  "note_possible_ram_usage": "预计内存：{used}GB（其中{offloaded}GB从显存移出）。",
  "note_warning_heavy_offload": "警告：卸载非常繁重。性能可能会很低，并且存在更高的不稳定或崩溃风险。",
  "footer_github": "GitHub",
  "footer_disclaimer": "免责声明：所提供的结果仅供说明之用。实际性能可能因软件优化、驱动程序和特定系统配置而异。",
  "footer_version": "KSimply v1.0",
  "results_title_none": "没有结果",
  "results_title_one": "找到 1 个结果",
  "results_title_many": "找到 {count} 个结果"
}

messages/zh.json (after)
{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "app_title": "KSimply",
  "app_subtitle": "输入您的电脑规格，发现您在开源生成式人工智能世界中的潜力。",
  "gpu_label": "选择您的GPU",
  "gpu_select_placeholder": "选择一个显卡...",
  "ram_label": "系统内存",
  "analyze_button": "分析您的潜力",
  "analyze_button_loading": "分析中...",
  "show_models_button": "显示所有模型",
  "hide_models_button": "隐藏模型列表",
  "no_results_title": "未找到兼容的模型",
  "no_results_subtitle": "尝试增加内存或选择不同的GPU。某些模型可能需要比您现有更多的资源。",
  "filter_show": "显示：",
  "filter_optimal": "最佳",
  "filter_possible": "可能",
  "filter_type": "类型：",
  "db_models_title": "数据库中的模型",
  "card_level_optimal": "最佳",
  "card_level_possible": "可能 (卸载)",
  "card_level_incompatible": "不兼容",
  "card_label_model": "模型：",
  "card_label_encoder": "编码器：",
  "card_label_vae": "VAE：",
  "card_quality_model": "质量（模型）：",
  "card_vram_requirement": "所需显存：",
  "card_ram_requirement": "所需内存：",
  "card_composition_title": "构成：",
  "card_precision": "精度：",
  "card_analysis_notes": "分析说明：",
  "note_optimal_all_in_vram": "最佳解决方案：所有组件都驻留在显存中。",
  "note_optimal_vram_usage": "预计显存：{used}GB / {total}GB。",
  "note_possible_offload": "备用解决方案：需要卸载到系统内存。",
  "note_possible_ram_usage": "预计内存：{used}GB（其中{offloaded}GB从显存移出）。",
  "note_warning_heavy_offload": "警告：卸载非常繁重。性能可能会很低，并且存在更高的不稳定或崩溃风险。",
  "footer_github": "GitHub",
  "footer_disclaimer": "免责声明：所提供的结果仅供说明之用。实际性能可能因软件优化、驱动程序和特定系统配置而异。",
  "footer_version": "KSimply v1.0",
  "results_title_none": "没有结果",
  "results_title_one": "找到 1 个结果",
  "results_title_many": "找到 {count} 个结果",
  "filter_results_label": "按名称筛选结果：",
  "filter_placeholder": "输入以筛选结果..."
}

messages/zh.json (diff)
@@ -38,5 +38,7 @@
   "footer_version": "KSimply v1.0",
   "results_title_none": "没有结果",
   "results_title_one": "找到 1 个结果",
-  "results_title_many": "找到 {count} 个结果"
+  "results_title_many": "找到 {count} 个结果",
+  "filter_results_label": "按名称筛选结果：",
+  "filter_placeholder": "输入以筛选结果..."
 }
